.servicios {
    height: 500px;
    width: 100%;
    //background: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;

    .cont-serv {
        //background: blue;
        width: 80%;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 80px) repeat(2, 1fr);

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: span 3;
            margin-bottom: 0;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: span 3;
            text-align: center;
        }

        i {
            float: left;
            padding-right: 10px;
            color: #444;
        }

        p {
            text-align: justify;
        }

        h4{
            padding-bottom: 10px;
        }
    }
}